apiVersion: apps/v1
kind: Deployment
metadata:
  name: sink-warning
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sink-warning
  template:
    metadata:
      labels:
        app: sink-warning
    spec:
      containers:
        - name: echo
          image: ealen/echo-server:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: sink-warning
  namespace: monitoring
spec:
  selector:
    app: sink-warning
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sink-critical
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sink-critical
  template:
    metadata:
      labels:
        app: sink-critical
    spec:
      containers:
        - name: echo
          image: ealen/echo-server:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: sink-critical
  namespace: monitoring
spec:
  selector:
    app: sink-critical
  ports:
    - port: 80
      targetPort: 80
